<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			html {
				width: 100%;
			}
			
			#warp {
				width: 464px;
				height: 640px;
				margin: 0 auto;
			}
			
			#warp #upDiv {
				width: 464px;
				height: 160px;
				background-color: #929292;
				color: white;
				font-size: 100px;
				line-height: 230px;
				text-align: right;
			}
			
			#downDiv {
				width: 464px;
				height: 480px;
			}
			
			table {
				border-collapse: collapse;
				border: 1px solid gray;
				text-align: center;
			}
			
			td {
				width: 115px;
				border: 3px solid #8e8e8e;
				background-color: #e0e0e0;
				font-size: 40px;
			}
			
			.orange {
				background-color: #f5923e;
				color: white;
			}
		</style>
	</head>

	<body>
		<div id="warp">
			<div id="upDiv">0</div>
			<div>
				<table id="downDiv" border="" cellspacing="" cellpadding="">
					<tr>
						<td class="orange">AC</td>
						<td class="orange">+/-</td>
						<td class="orange">%</td>
						<td class="orange">÷</td>
					</tr>
					<tr>
						<td class="gray">7</td>
						<td class="gray">8</td>
						<td class="gray">9</td>
						<td class="orange">×</td>
					</tr>
					<tr>
						<td class="gray">4</td>
						<td class="gray">5</td>
						<td class="gray">6</td>
						<td class="orange">-</td>
					</tr>
					<tr>
						<td class="gray">1</td>
						<td class="gray">2</td>
						<td class="gray">3</td>
						<td class="orange">+</td>
					</tr>
					<tr>
						<td colspan="2" class="gray">0</td>
						<td class="gray">.</td>
						<td class="orange">=</td>
					</tr>
				</table>

			</div>
		</div>
	</body>
	<script src="jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		console.log(typeof((0.3 + 0.6).toFixed(1)));
		// 橙色方块点击变色
		$(".orange").mousedown(function() {
			$(this).css({
				backgroundColor: "#c2732f"
			});
		}).mouseup(function() {
			$(this).css({
				backgroundColor: "#f5923e"
			});
		}).mouseleave(function() {
			$(this).css({
				backgroundColor: "#f5923e"
			});
		});
		// 灰色方块点击变色
		$(".gray").mousedown(function() {
			$(this).css({
				backgroundColor: "#a9a9a9"
			});
		}).mouseup(function() {
			$(this).css({
				backgroundColor: "#e0e0e0"
			});
		}).mouseleave(function() {
			$(this).css({
				backgroundColor: "#e0e0e0"
			});
		});
		
		
		var firstNum = 0;
		var secondNum = 0;
		var operator = ""; //保存当前用户的运算符
		$(".gray").click(function() {
			//获取顶部显示的数字字符串
			var nowV = $("#upDiv").html();
			//设置显示器最大可显示的位数
			if (nowV.length >= 8) {
				return;
			}
			if (secondNum == undefined) {
				nowV = "0"
			}
			//如果上面显示框内容为0，则为第一次输入
			//直接显示点击按钮代表的数字
			
			
			
			if (nowV == "0") {
				
				if ($(this).html() == ".") {
					$("#upDiv").html("0.");
				} else {
					$("#upDiv").html($(this).html());
				}
				
			} else {
				$("#upDiv").html(nowV + $(this).html());
			}
			
			if (operator == "") {
				firstNum = parseFloat($("#upDiv").html());
			} else {
				secondNum = parseFloat($("#upDiv").html());
			}
			
			
		})
		
		
		$(".orange").click(function() {
			//获取点击了哪个运算符
			switch ($(this).html()) {
				case "+":
					cel();
					operator = "+";
					break;
				case "-":
					cel()
					operator = "-";
					break;
				case "×":
					cel();
					operator = "×";
					break;
				case "÷":
					cel()
					operator = "÷";
					break;
				case "%":
					cel();
					operator = "%";
					break;
				case "=":
					cel();
					break;
				case "AC"://复位
					firstNum  = 0;
					secondNum = 0;
					operator  = "";
					$("#upDiv").html("0");
					break;
				default:
					break;
			}
		})
		
		
		function cel() {
			
			var resultNum = firstNum;
			
			if (secondNum == undefined) {
				return;
			} 
		
			switch (operator){
				case "+":
					
					resultNum = firstNum + secondNum;
					console.log(resultNum);
					break;
				case "-":
					resultNum = firstNum - secondNum;
					break;
				case "×":
					resultNum = firstNum * secondNum;
					break;
				case "÷":
					resultNum = firstNum / secondNum;
					break;
				case "%":
					resultNum = firstNum % secondNum;
					break;
			}
			$("#upDiv").html(resultNum);
			//每次运算后，将本次的运算结果赋值给firstNum
			//只需要改变secondNum的数值就可以了
			console.log(resultNum   .toFixed(1));
			firstNum = resultNum.toFixed(1) - 0;

			secondNum = undefined;


		}
		
		
		
		
		
	</script>

</html>